# Anjuta Version 1.2.2 
Compatibility Level: 1 

<PROJECT_DESCRIPTION_START>
<PROJECT_DESCRIPTION_END>
<CONFIG_PROGS_START>
<CONFIG_PROGS_END>
<CONFIG_LIBS_START>
<CONFIG_LIBS_END>
<CONFIG_HEADERS_START>
<CONFIG_HEADERS_END>
<CONFIG_CHARACTERISTICS_START>
<CONFIG_CHARACTERISTICS_END>
<CONFIG_LIB_FUNCS_START>
<CONFIG_LIB_FUNCS_END>
<CONFIG_ADDITIONAL_START>
<CONFIG_ADDITIONAL_END>
<CONFIG_FILES_START>
<CONFIG_FILES_END>
<MAKEFILE_AM_START>
<MAKEFILE_AM_END>

props.file.type=project

anjuta.version=1.2.2
anjuta.compatibility.level=1

project.name=musikCore
project.type=GENERIC
project.target.type=DYNAMIC_LIB
project.version=0.1
project.author=avatar
project.source.target=libmusikCore
project.has.gettext=0
project.gui.command=
project.programming.language=C_C++
project.excluded.modules=intl

project.config.extra.modules.before=
project.config.extra.modules.after=
project.config.blocked=0
project.config.disable.overwriting=0 0 0 0 0 0 0 0 0 

project.menu.entry=musikCore
project.menu.group=Applications
project.menu.comment=No Comment
project.menu.icon=
project.menu.need.terminal=0

project.configure.options=
anjuta.program.arguments=
preferences.build.option.jobs=0
preferences.build.option.silent=0
preferences.build.option.autosave=0
preferences.anjuta.make.options=-k
preferences.make=make
preferences.build.option.keep.going=1
preferences.build.option.warn.undef=0
preferences.autoformat.custom.style= -i8 -sc -bli0 -bl0 -cbi0 -ss
preferences.indent.opening=0
preferences.autoformat.disable=1
preferences.indent.automatic=1
preferences.use.tabs=0
preferences.indent.size=4
preferences.tabsize=4
preferences.indent.closing=0

module.include.name=include
module.include.type=
module.include.files=\
	StdString.h\
	musikBatchAdd.h\
	musikBatchRetag.h\
	musikConfig.h\
	musikCrossfader.h\
	musikDir.h\
	musikEQSettings.h\
	musikEqualizer.h\
	musikFilename.h\
	musikFunctor.h\
	musikLibrary.h\
	musikPlayer.h\
	musikPlaylist.h\
	musikRemoveOld.h\
	musikTagFromFn.h\
	musikTagToFn.h\
	musikTask.h\
	paramlist.hpp\
	musikBatchChgCase.h\
	musikTaskQueue.h\
	musikCore.h\
	musikAlarm.h\
	musikPlayerFMOD.h\
	musikPlayerXINE.h

module.source.name=src
module.source.type=
module.source.files=\
	Equ.cpp\
	Fftsg_fl.cpp\
	musikBatchAdd.cpp\
	musikBatchRetag.cpp\
	musikCrossfader.cpp\
	musikDir.cpp\
	musikEQSettings.cpp\
	musikEqualizer.cpp\
	musikFilename.cpp\
	musikFunctor.cpp\
	musikLibrary.cpp\
	musikPlayer.cpp\
	musikPlaylist.cpp\
	musikRemoveOld.cpp\
	musikTagFromFn.cpp\
	musikTagToFn.cpp\
	musikTask.cpp\
	stdafx.h\
	musikBatchChgCase.cpp\
	musikTaskQueue.cpp\
	musikAlarm.cpp\
	musikPlayerFMOD.cpp\
	musikPlayerXINE.cpp

module.pixmap.name=pixmaps
module.pixmap.type=
module.pixmap.files=

module.data.name=data
module.data.type=
module.data.files=

module.help.name=help
module.help.type=
module.help.files=

module.doc.name=doc
module.doc.type=
module.doc.files=

module.po.files=

compiler.options.supports=
compiler.options.include.paths=\
	/usr/include\
	/usr/local/include\
	./include/
compiler.options.library.paths=\
	/usr/lib\
	/usr/local/lib
compiler.options.libraries=\
	sqlite\
	fmod\
	openthreads\
	tag
compiler.options.libraries.selected=1 1 1 1 
compiler.options.defines=
compiler.options.defines.selected=1 1 1 1 
compiler.options.warning.buttons=0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 
compiler.options.optimize.buttons=1 0 0 0 
compiler.options.other.buttons=1 0 
compiler.options.other.c.flags=
compiler.options.other.l.flags=
compiler.options.other.l.libs=

project.src.paths=
